<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics2</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0.637045</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-8.18767e-07</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-1.03847</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-1.01058e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>0.513955</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.523458</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.2217</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.22173</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.120001</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-7.44605e-07</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.523458</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2217</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.22173</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.120001</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>6.38147e-07</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Rest</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/Rest.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.200001</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-8.18767e-07</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0403988</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-1.01058e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0104371</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.522535</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22826</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.55968</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.142724</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-0.000498498</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.522535</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.22826</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.55967</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.142733</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.000498764</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Stand</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/Stand.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>HandUp</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.2</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>1.39231e-06</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0407254</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>6.71158e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0107968</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.872664</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22173</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>-0.642281</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.261799</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-6.89539e-07</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.872663</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2217</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>-0.64228</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.261799</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>3.17668e-08</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>BothHandUp</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/BothHandUp.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.2</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>1.39231e-06</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0407254</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>6.71158e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0107968</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.872664</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22173</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>-0.642281</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.872664</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-6.89539e-07</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.872663</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2217</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>-0.642282</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.872664</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>3.17668e-08</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>BothHandUp2</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/BothHandUp2.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.200002</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>1.38646e-06</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0407258</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>6.70233e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0107972</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.872664</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22173</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>-0.642281</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.261799</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-0.000498659</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.521437</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.22923</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.55522</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.152655</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.01886e-07</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>LeftHandUp</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/LeftHandUp.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.200001</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>6.68451e-07</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0407282</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>7.86764e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0107998</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.522536</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22827</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.55967</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.142747</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-0.000499397</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.872664</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2217</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>-0.642281</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.2618</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-7.2445e-07</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>RightHandUp</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/RightHandUp.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.0107807</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.375873</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0403966</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>1.27087e-07</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0104347</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.15227</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.682438</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.240025</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.843022</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.274749</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.119611</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.20534</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.843396</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.425116</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.01463</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.281303</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.179841</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>LastHello</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.200001</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>1.47572e-06</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.040727</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>7.58458e-06</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0107984</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.00872728</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.22173</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.642281</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.523599</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.44804e-06</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.00872739</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.2217</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-0.642281</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.523599</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-6.60712e-07</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>新規ポジション</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.200001</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>2.1937e-06</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.0407255</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>6.55312e-06</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0107968</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.00872792</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.22173</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.436333</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.5236</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.44804e-06</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.00872803</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.2217</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-0.436333</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.523598</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>9.09899e-08</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>新規ポジション2</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.200001</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>1.99238e-06</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.040726</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>6.96425e-06</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0107974</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.00872794</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.22173</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.174534</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.523599</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.44804e-06</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.00872805</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.2217</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-0.174534</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.523598</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>3.35642e-08</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>新規ポジション3</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.200001</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>1.99238e-06</value>
            </Motor>
            <Motor>
                <name>HipPitch</name>
                <value>-0.040726</value>
            </Motor>
            <Motor>
                <name>HipRoll</name>
                <value>6.96425e-06</value>
            </Motor>
            <Motor>
                <name>KneePitch</name>
                <value>-0.0107974</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.00872858</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.22173</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.174535</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.436333</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.44804e-06</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.00872869</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.2217</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.6</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-0.174534</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.436333</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>6.85708e-07</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>新規ポジション4</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
