<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics2</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0.637045</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-8.18767e-07</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-1.03847</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-1.01058e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>0.513955</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.523458</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.2217</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.22173</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.120001</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-7.44605e-07</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.523458</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2217</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.22173</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.120001</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>6.38147e-07</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Rest</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/Rest.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.200001</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-8.18767e-07</value>
                </Motor>
                <Motor>
                    <name>HipPitch</name>
                    <value>-0.0403988</value>
                </Motor>
                <Motor>
                    <name>HipRoll</name>
                    <value>-1.01058e-06</value>
                </Motor>
                <Motor>
                    <name>KneePitch</name>
                    <value>-0.0104371</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.522535</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22826</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.55968</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.142724</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-0.000498498</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.522535</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.22826</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.6</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.55967</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.142733</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.000498764</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>Stand</name>
            <description></description>
            <bitmap>/Users/yuhki50/.local/share/choregraphe/Stand.png</bitmap>
        </position>
    </folder>
</ChoregraphePositionLibrary>
